{
  "dependencies": {
    "fast-text-encoding": "^1.0.6",
    "happy-dom": "^20.10.6",
    "htmx.org": "^4.0.0-beta5",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "chai": "4.5.0"
  },
  "//": "chai pinned to 4.5.0 to match vendor/htmx/test/ (loaded from unpkg CDN)"
}
